<!DOCTYPE html>
<html lang="ko">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Survive In Jungle</title>
<script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous">
</script>
<style> 

  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: url({{ url_for('static', filename='11.jpeg') }});
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.head-box {
  width: 100%; /* 박스의 너비 */
  height: 80px; /* 박스의 높이 */
  margin-bottom: 50px; /* 아래쪽 여백 추가 */
  margin-top: 60px; /* 위쪽 여백 추가 */
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 120px; /* 글자 크기 설정 */
  color: #ffffff; /* 글자 색상 설정 */
  padding-left: 20px; 
}

.sub-text {
  font-family: "Roboto", sans-serif; /* .head-box와 동일한 폰트 */
  font-size: 30px; /* .head-box보다 작은 글자 크기 */
  color: #ffffff; /* .head-box와 동일한 텍스트 색상 */
  font-weight: 400;
  margin-top: 20px; /* .head-box와의 여백 */
  padding-left: 30px; /* 내부 왼쪽 패딩 */
  width: 100%; /* 너비 설정 */
  text-align: left; /* 텍스트 정렬 */
  margin-bottom: 40px;  /* 하단 간격 */
}


.white-box {
  width: 1000px; /* 박스의 너비 */
  height: auto; /* 박스의 높이 */
  background-color: transparent; 
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px; 
}

.black-box {
  position: relative; /* z-index 적용을 위해 필요 */
  z-index: 20; /* 오버레이보다 높은 z-index 값을 설정하여 오버레이 위에 표시 */
  width: 320px; /* 박스의 너비 */
  height: 340px; /* 박스의 높이 */
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.24);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), /* 오른쪽 아래 방향 그림자 */
             -1px -1px 10px rgba(0, 0, 0, 0.1); /* 왼쪽 위 방향 그림자 */
  display: flex; /* 이미지를 중앙에 정렬하기 위해 flexbox를 사용 */
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  transition: transform 0.3s ease; 
  overflow: hidden; /* 상자 바깥으로 넘치는 이미지를 잘라냄 */
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.205);
  margin-bottom: 15px
}

.black-box-main {
    width: 520px;
    min-height: 540px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.24);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
                -1px -1px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    overflow: hidden;
    backdrop-filter: blur(8px);
    border: 10px solid rgba(243, 243, 243, 0.2);
    border-radius: 15px;
  }

.black-box:hover {
  transform: scale(1.05); /* 마우스를 올렸을 때 10% 크기 확대 */
}
.black-box img {
  max-width: 100%; /* 상자의 최대 너비에 맞춤 */
  max-height: 100%; /* 상자의 최대 높이에 맞춤 */
  object-fit: cover; /* 이미지가 비율을 유지하면서 상자를 꽉 채움 */
}
/* 하단 차트 박스 */
.chart-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-color: #000000;
    padding: 20px;
    background-image: linear-gradient(to bottom, rgba(80, 80, 80, 0.5) 0.5px, transparent 1px);
    background-size: 100% 34px;
}

.bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar {
    width: 30px;
    height: 200%; /* Set to 100% to fill the container height */
    background: linear-gradient(to bottom, #15cc4f, rgb(87, 87, 87));
    box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.769);
    border-radius: 5px;
    opacity: 0.8;
}

.day-label {
    color: #dddddd;
    font-size: 14px;
    margin-top: 5px;
}

.chart-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}

/* 상단 차트 박스 */
  .chart-box2 {
    width: 410px;
    height: 310px;
    border-radius: 15px;
    margin-left: 15px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.75); /* 50% 투명도의 검은색 */
    padding: 20px;
    background-image: linear-gradient(to bottom, rgba(80, 80, 80, 0.5) 0.5px, transparent 1px);
    background-size: 100% 54px;
    margin-bottom: -10px;
}
.chart-box2-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

/* 상단 시간 박스 */
  .time-text {
    width: 427px; /* 박스의 너비 */
    height: 188px; /* 박스의 높이 */
    margin-left: 18px; /* 오른쪽 여백 추가 */
    margin-bottom: 18px; /* 아래쪽 여백 추가 */
    margin-top: -5px; /* 위쪽 여백 추가 */
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    border-radius: 15px;
    font-style: normal;
    font-size: 80px; /* 글자 크기 설정 */
    color: #15cc4f; /* 글자 색상 설정 */
    padding-left: 20px; 
    background-color: rgba(0, 0, 0, 0.8)
    
  }
/* 이름 */
  .name-label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
  }

  /* 로그아웃 버튼*/
.logout-button {
  position: absolute;
  top: 590px;
  left: 5px;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #FF5F5F;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 100;
}
  .logout-button:hover {
    background-color: #FF4444;
  }

</style>

</head>
<body>


    <div class="head-box">Hi, {{ name }}!</div>
<div class="sub-text">
    Here, you can view your profile information and study hours  <br> Check your progress, stay motivated, and achieve your learning goals!</div>
    

    <div class="chart-container">
      <div class="black-box-main">
        <div class="backdrop"></div>
        <img src="{{ url_for('static', filename=image_number+'.png') }}" alt="Main image">
      </div>
    
      <button class="logout-button" onclick="logout()">Logout</button>

      <div class="chart-box2-container">
        <div class="time-text">{{ time }}<br>In Jung/e</div>
        <div class="chart-box2" id="chart-box2" style="display: flex;" data-chart-data="{{ chart_box2_data_json }}"></div>
      </div>

    </div>

   
    <div class="head-box"> Introduce us. </div>
<div class="sub-text">
    Here, we present the study time ranking of our members. <br> Take a look at their dedicated efforts and get motivated to study harder!</div>
    
    <div class="overlay"></div>
    <div class="white-box">
      {% for item in black_box_items %}
      <div class="black-box" onclick="showChart(this)">
        <div class="name-label">{{ item.name }}<br>no.{{ item.number }}</div>
        <img src="{{ url_for('static', filename=item.image_number|string+'.png') }}" alt="Photo of {{ item.name }}">
        <div class="chart-box" style="display: none;" data-chart-data="{{ chart_box_data_json }}"></div>
      </div>
      {% endfor %}
    </div>

    <script>
      function showChart(element) {
        const chartBox = element.querySelector('.chart-box');
        const number = element.querySelector('.name-label').textContent.split('no.')[1];
        const item = {{ black_box_items|tojson }}[number - 1];
        const chartData = item.chart_data;
    
        if (chartBox.style.display === 'none') {
          chartBox.style.display = 'flex';
          createChart(chartBox, chartData);
        } else {
          chartBox.style.display = 'none';
        }
      }
    
      function createChart(chartBox, chartData) {
        chartBox.innerHTML = ''; // 기존 차트 요소 제거
        const maxheight = 24;
    
        function createBarContainer(height, day) {
          const barContainer = document.createElement('div');
          barContainer.classList.add('bar-container');
          barContainer.style.height = `${height}%`;
    
          const bar = document.createElement('div');
          bar.classList.add('bar');
          barContainer.appendChild(bar);
    
          const dayLabel = document.createElement('div');
          dayLabel.classList.add('day-label');
          dayLabel.textContent = day;
          barContainer.appendChild(dayLabel);
    
          return barContainer;
        }
    
        chartData.forEach(item => {
          const barContainer = createBarContainer(item.height, item.day);
          chartBox.appendChild(barContainer);
        });
      }
    
      function createChart(chartBox, chartData) {
  chartBox.innerHTML = ''; // 기존 차트 요소 제거
  const maxHeight = 24; // 가장 높은 크기를 24로 고정
  function createBarContainer(height, day) {
    const barContainer = document.createElement('div');
    barContainer.classList.add('bar-container');
    const percentage = (height / maxHeight) * 100; // 24에 대한 백분율 계산
    barContainer.style.height = `${percentage}%`; // 백분율로 높이 설정
    const bar = document.createElement('div');
    bar.classList.add('bar');
    barContainer.appendChild(bar);
    const dayLabel = document.createElement('div');
    dayLabel.classList.add('day-label');
    dayLabel.textContent = day;
    barContainer.appendChild(dayLabel);
    return barContainer;
  }
  chartData.forEach(item => {
    const barContainer = createBarContainer(item.height, item.day);
    chartBox.appendChild(barContainer);
  });
}
function createChartBox2(chartBox2, chartData) {
  chartBox2.innerHTML = ''; // 기존 차트 요소 제거
  const maxHeight = 24; // 가장 높은 크기를 24로 고정
  function createBarContainer(height, day) {
    const barContainer = document.createElement('div');
    barContainer.classList.add('bar-container');
    const percentage = (height / maxHeight) * 100; // 24에 대한 백분율 계산
    barContainer.style.height = `${percentage}%`; // 백분율로 높이 설정
    const bar = document.createElement('div');
    bar.classList.add('bar');
    barContainer.appendChild(bar);
    const dayLabel = document.createElement('div');
    dayLabel.classList.add('day-label');
    dayLabel.textContent = day;
    barContainer.appendChild(dayLabel);
    return barContainer;
  }
  chartData.forEach(item => {
    const barContainer = createBarContainer(item.height, item.day);
    chartBox2.appendChild(barContainer);
  });
}
    

function logout() {
        document.cookie = "Authorization" + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        alert("로그아웃 되셨습니다.")
        window.location.reload()
  }

  function gacha() {
    $.ajax({
      url: "/gacha", // 요청을 보낼 서버의 URL
      type: "POST", // 데이터 전송 방식
      contentType: "application/json", // 보내는 데이터 타입
      data: JSON.stringify({ "Authorization" : document.cookie }), // 서버로 보낼 데이터
      success: function (response) {
        // 성공시 새로고침
        window.location.href = "/"; // 성공 응답 처리
      },
      error: function (xhr, status, error) {
        // 실패 시 오류 처리, 예를 들어 오류 메시지 표시
        var errorMessage = xhr.responseJSON.error
        alert("Signup failed\n" + errorMessage);
      }
    })
  }


      window.onload = function() {
        const chartBox2 = document.getElementById('chart-box2');
        const chartDataJson = chartBox2.dataset.chartData;
        const chartData = JSON.parse(chartDataJson);
        createChartBox2(chartBox2, chartData);
      };
    </script>


</body>
</html>
